# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = 'http://localhost:8081/web'
# VUE_APP_BASE_API = 'http://192.168.71.18:8081/web/'
# VUE_APP_BASE_API = 'http://192.168.15.27:8000/web/'
# VUE_APP_BASE_API = 'http://s1.stonedt.com:10411/web/'

VUE_CONTEXT_PATH = '/'

